PictureLibaryLink/MainWindow.xaml

<Window x:Class="PictureLibaryLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureLibaryLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="688.366" Width="1323.794" ShowInTaskbar="False">
    <Grid Background="#FF249A17">
        <Image x:Name="imgImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="Auto
               " VerticalAlignment="Top" Width="764" Stretch="Fill"/>
        <Label x:Name="label" Content="Link" HorizontalAlignment="Left" Margin="773,59,0,0" VerticalAlignment="Top" Height="34" Width="169" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbLink" HorizontalAlignment="Left" Height="55" Margin="769,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" FontSize="20" FontFamily="Arial" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" TextChanged="tbLink_TextChanged" Background="#FFE26969"/>
        <Button x:Name="btnAddList" Content="Hinzufügen" HorizontalAlignment="Left" Margin="769,154,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnAddList_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="764" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cbLists" HorizontalAlignment="Left" Margin="923,272,0,0" VerticalAlignment="Top" Width="385" Height="30" SelectionChanged="cbLists_SelectionChanged" IsEnabled="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE26969" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnSequence" Content="Hintereinander" HorizontalAlignment="Left" Margin="769,254,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnSequence_Click"/>
        <Button x:Name="btnRandom" Content="Zufällig" HorizontalAlignment="Left" Margin="769,301,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnRandom_Click"/>
        <Label x:Name="lbInterval" Content="Interval:
               " HorizontalAlignment="Left" Margin="916,324,0,0" VerticalAlignment="Top" Height="34" Width="82" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbInterval" HorizontalAlignment="Left" Height="30" Margin="1007,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Arial" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" TextChanged="tbInterval_TextChanged" Background="#FFE26969"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="769,351,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnStop_Click"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="769,618,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Laden" HorizontalAlignment="Left" Margin="977,618,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnLoad_Click"/>
        <Button x:Name="btnClose" Content="Schließén" HorizontalAlignment="Left" Margin="1178,618,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnClose_Click"/>

    </Grid>
</Window>
